 тип [Error: ENOENT: no such file or directory, open 'C:\Users\user\Desktop\Block411\blockpage411\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\user\\Desktop\\Block411\\blockpage411\\.next\\routes-manifest.json'
}
 тип [Error: ENOENT: no such file or directory, open 'C:\Users\user\Desktop\Block411\blockpage411\.next\server\pages\_document.js'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\user\\Desktop\\Block411\\blockpage411\\.next\\server\\pages\\_document.js'
}
[Error: ENOENT: no such file or directory, open 'C:\Users\user\Desktop\Block411\blockpage411\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\user\\Desktop\\Block411\\blockpage411\\.next\\routes-manifest.json'
}
 тип [Error: ENOENT: no such file or directory, open 'C:\Users\user\Desktop\Block411\blockpage411\.next\server\pages\_document.js'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\user\\Desktop\\Block411\\blockpage411\\.next\\server\\pages\\_document.js'
}
[Error: ENOENT: no such file or directory, open 'C:\Users\user\Desktop\Block411\blockpage411\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\user\\Desktop\\Block411\\blockpage411\\.next\\routes-manifest.json'
}
