
> blockpage411@0.1.0 dev
> next dev

   ▲ Next.js 15.5.6
   - Local:        http://localhost:3000
   - Network:      http://10.222.35.211:3000
   - Environments: .env.local

 ✓ Starting...
 ✓ Ready in 20s
 ○ Compiling /api/charities/seed-givingblock ...
 ✓ Compiled /api/charities/seed-givingblock in 6.1s (145 modules)
 POST /api/charities/seed-givingblock?dry=1 500 in 20715ms
 ○ Compiling /charities ...
 ✓ Compiled /charities in 25.8s (1775 modules)
 GET /charities 200 in 37496ms
 ○ Compiling /api/charities ...
 ✓ Compiled /api/charities in 4.7s (220 modules)
 ○ Compiling /_error ...
 ✓ Compiled /_error in 5.3s (1899 modules)
 GET /api/charities?q= 500 in 17712ms
 GET /api/charities?q= 500 in 199ms
[?25h
